{
  "name": "taxicab",
  "version": "2.0.2",
  "description": "Find the driver script that has a given module in its dependency tree",
  "main": "index.js",
  "bin": {
    "taxicab": "bin/cli.js"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mrjoelkemp/node-taxicab.git"
  },
  "keywords": [
    "AMD",
    "CommonJS",
    "requirejs",
    "module",
    "dependency",
    "lookup"
  ],
  "author": "Joel Kemp <joel@mrjoelkemp.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrjoelkemp/node-taxicab/issues"
  },
  "homepage": "https://github.com/mrjoelkemp/node-taxicab",
  "dependencies": {
    "commander": "~2.5.1",
    "dependency-tree": "~2.0.1",
    "get-driver-scripts": "~1.0.1",
    "q": "~1.0.1"
  },
  "devDependencies": {
    "mocha": "~2.1.0"
  }
}
